
An error occurred while loading ./signup with invalid information.
Failure/Error: load_dependency(file) { result = super }

LoadError:
  cannot load such file -- /Users/apple/rails/sys-sample_app/signup with invalid information
# /Users/apple/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:287:in `load'
# /Users/apple/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:287:in `block in load'
# /Users/apple/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:259:in `load_dependency'
# /Users/apple/.rvm/gems/ruby-2.3.1/gems/activesupport-5.0.6/lib/active_support/dependencies.rb:287:in `load'
# /Users/apple/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.7.1/lib/rspec/core/configuration.rb:1954:in `load_spec_file_handling_errors'
# /Users/apple/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.7.1/lib/rspec/core/configuration.rb:1496:in `block in load_spec_files'
# /Users/apple/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.7.1/lib/rspec/core/configuration.rb:1494:in `each'
# /Users/apple/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.7.1/lib/rspec/core/configuration.rb:1494:in `load_spec_files'
# /Users/apple/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.7.1/lib/rspec/core/runner.rb:100:in `setup'
# /Users/apple/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.7.1/lib/rspec/core/runner.rb:86:in `run'
# /Users/apple/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.7.1/lib/rspec/core/runner.rb:71:in `run'
# /Users/apple/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.7.1/lib/rspec/core/runner.rb:45:in `invoke'
# /Users/apple/.rvm/gems/ruby-2.3.1/gems/rspec-core-3.7.1/exe/rspec:4:in `<top (required)>'
# /Users/apple/.rvm/gems/ruby-2.3.1/bin/rspec:23:in `load'
# /Users/apple/.rvm/gems/ruby-2.3.1/bin/rspec:23:in `<main>'
# /Users/apple/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `eval'
# /Users/apple/.rvm/gems/ruby-2.3.1/bin/ruby_executable_hooks:15:in `<main>'
# 
#   Showing full backtrace because every line was filtered out.
#   See docs for RSpec::Configuration#backtrace_exclusion_patterns and
#   RSpec::Configuration#backtrace_inclusion_patterns for more information.


Finished in 0.0006 seconds (files took 2.29 seconds to load)
0 examples, 0 failures, 1 error occurred outside of examples

